<!DOCTYPE html>
<html lang="en">
  <head>
    <script data-ad-client="ca-pub-6889512333223300" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>souhail boukari</title>
    <meta charset="utf-8" />
    <meta name="robot" content="index,follow" />
    <!--teswira fe jarara-->
    <link
      rel="icon"
      href="/Oxygen-Icons.org-Oxygen-Devices-computer-laptop.ico"
    />
    <!--kahow-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--lista mil fog-->
    <header>
      <nav>
        <ul class="nav-links">
          <li><a class="nav-link" href="/">home</a></li>
          <li><a class="nav-link" href="projects.html">projects</a></li>
          <li>
            <a
              class="nav-link"
              href="https://www.linkedin.com/in/souhail-boukari"
              target="blank"
              >resume</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!--image linked in  ta3 zebi-->
    <a
      target="blank"
      href="https://www.linkedin.com/in/souhail-boukari?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BH7Aeq4r2Q0aJw0u19q5Erw%3D%3D"
      ><img
        src="/20-200740_resume-logo-png-transparent-png.png"
        alt="resume"
        width="50"
        target="blank"
    /></a>
    <form>
      <label for="e-mail"> e-mail </label>
      <input
        required
        placeholder="e-mail"
        name="e-mail"
        type="e-mail"
        id="e-mail"
      />
      <label for="subject"> subject</label>
      <textarea
        minlength="50"
        maxlength="1000"
        required
        name="subject"
        id="subject"
        cols="30"
        rows="10"
      ></textarea>
      <button>submit</button>
    </form>
  </body>
</html>
